Process:         so_long_bonus [9078]
Path:            /Volumes/VOLUME/*/so_long_bonus
Load Address:    0x1047e7000
Identifier:      so_long_bonus
Version:         0
Code Type:       X86-64
Parent Process:  zsh [90865]

Date/Time:       2023-11-03 17:34:20.706 +0900
Launch Time:     2023-11-03 17:34:11.610 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         27.2M
Physical footprint (peak):  28.2M
----

leaks Report Version: 3.0
Process 9078: 21801 nodes malloced for 4076 KB
Process 9078: 0 leaks for 0 total leaked bytes.

